APP_NAME="Clinic Mercubuana"
APP_ENV=production
APP_KEY=base64:bGFyYXZlbF9zZXNzaW9uOmtleTEyMzQ1Njc4OTA=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlite
DB_DATABASE=/tmp/database.sqlite

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=array
CACHE_PREFIX=

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

MAIL_MAILER=log
